# Traefik Plugin Metadata
---

displayName: No AI Bots Middleware with robots.txt
type: middleware

import: github.com/edelbluth/tm_no_ai_bots

bannerPath: .assets/banner.png
iconPath: .assets/icon.png

summary: Traefik Middleware to block AI bots

testData:
  botPatterns:
    - gptbot
    - amazon
    - bytespider
    - openai
    - chatgpt
    - perplexity
    - ccbot
    - google-extended
    - omgili
    - anthropic
    - claude
    - cohere
    - meta-extern
